<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vitor.treino.covid_project.MainActivity">
    <item
        android:id="@+id/action_staff"
        android:icon="@drawable/staff"
        android:title="@string/staff"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_patient"
        android:icon="@drawable/patient"
        android:title="@string/patient"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never|ifRoom" />
</menu>