<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hospitalFragment">

    <fragment
        android:id="@+id/hospitalFragment"
        android:name="vitor.treino.covid_project.HospitalFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_hospital">

        <action
            android:id="@+id/action_hospitalFragment_to_hospitalEditFragment"
            app:destination="@id/hospitalEditFragment" />
        <action
            android:id="@+id/action_hospitalFragment_to_staffFragment"
            app:destination="@id/staffFragment" />
        <action
            android:id="@+id/action_hospitalFragment_to_hospitalNewFragment"
            app:destination="@id/hospitalNewFragment" />
        <action
            android:id="@+id/action_hospitalFragment_to_patientFragment"
            app:destination="@id/patientFragment" />
    </fragment>
    <fragment
        android:id="@+id/hospitalNewFragment"
        android:name="vitor.treino.covid_project.HospitalNewFragment"
        tools:layout="@layout/fragment_hospital_new">
        <action
            android:id="@+id/action_hospitalNewFragment_to_hospitalFragment"
            app:destination="@id/hospitalFragment" />
    </fragment>
    <fragment
        android:id="@+id/staffFragment"
        android:name="vitor.treino.covid_project.StaffFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_staff">
        <action
            android:id="@+id/action_staffFragment_to_hospitalFragment"
            app:destination="@id/hospitalFragment" />
        <action
            android:id="@+id/action_staffFragment_to_staffNewFragment"
            app:destination="@id/staffNewFragment" />
        <action
            android:id="@+id/action_staffFragment_to_staffEditFragment"
            app:destination="@id/staffEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/hospitalEditFragment"
        android:name="vitor.treino.covid_project.HospitalEditFragment"
        tools:layout="@layout/fragment_hospital_edit">
        <action
            android:id="@+id/action_hospitalEditFragment_to_hospitalFragment"
            app:destination="@id/hospitalFragment" />
    </fragment>
    <fragment
        android:id="@+id/staffNewFragment"
        android:name="vitor.treino.covid_project.StaffNewFragment"
        tools:layout="@layout/fragment_staff_new">
        <action
            android:id="@+id/action_staffNewFragment_to_staffFragment"
            app:destination="@id/staffFragment" />
    </fragment>
    <fragment
        android:id="@+id/staffEditFragment"
        android:name="vitor.treino.covid_project.StaffEditFragment"
        tools:layout="@layout/fragment_staff_edit">
        <action
            android:id="@+id/action_staffEditFragment_to_staffFragment"
            app:destination="@id/staffFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientFragment"
        android:name="vitor.treino.covid_project.PatientFragment"
        android:label="@string/third_fragment_label"
        tools:layout="@layout/fragment_patient" >
        <action
            android:id="@+id/action_patientFragment_to_hospitalFragment"
            app:destination="@id/hospitalFragment" />
        <action
            android:id="@+id/action_patientFragment_to_patientNewFragment"
            app:destination="@id/patientNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientNewFragment"
        android:name="vitor.treino.covid_project.PatientNewFragment"
        tools:layout="@layout/fragment_patient_new">
        <action
            android:id="@+id/action_patientNewFragment_to_patientFragment"
            app:destination="@id/patientFragment" />
    </fragment>
</navigation>