<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHospital"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/add_a_new_hospital"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@android:color/holo_blue_bright"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/delete_hospital"
        android:src="@android:drawable/ic_menu_delete"
        android:visibility="invisible"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editHospital" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/edit_hosptital"
        android:src="@android:drawable/ic_menu_edit"
        android:visibility="invisible"
        app:backgroundTint="@color/light_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/newHospital" />
</androidx.constraintlayout.widget.ConstraintLayout>